#input-search {
      width: 60%;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    color:black;
}

#side_bar{
  overflow: auto;
  height: 550px;
  
    background-color: rgba(23, 92, 152, 0.15);
}



#input-location {
      width: 30%;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    padding: 10px;
    color: black;
}

.search-btn{
  width: 50%;
    border-radius: 10px;
}

.search-row{

  text-align: center;
}

.name{
  text-align: center;
}

.images-item{
 
  height: 200px;
  width: 200px;
  margin:10px; 
}

.item-border{
margin: 10px;
   float:left;
  padding: 20px;
  border-bottom: solid;
  border-width: 1px;
  border-radius: 3px;
  overflow: auto;
}

.lists{
  float: left;
  width: 200px; 
  margin:10px;
  border-bottom: solid;
  border-width: 1px;
}

#menu{
  background-color: #7E90C5;
}

.navbar {
  padding-bottom: 0px

}

.main {
  margin:0px;
}

.image{
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 200px;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(http://fonts.googleapis.com/css?family=Volkhov:400italic);
/* var text-decoration */
/*--
  Common Css
--*/
body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
h2 {
  font-size: 30px;
  font-weight: 400;
}
h3 {
  font-size: 28px;
  font-weight: 300;
}
p {
  font-size: 15px;
  line-height: 28px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a,
a:active,
a:focus,
a:active {
  text-decoration: none !important;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}
.section-title p {
  font-family: 'Volkhov', serif;
  font-style: italic;
  color: #666;
}
/*--
  Header Start 
--*/
header {
  background: #fff;
  padding-bottom:  10px;
}
header .navbar {
  margin-bottom: 0px;
  border: 0px;
}
header .navbar-brand {
  padding-top: 5px;
}
header .navbar-default {
  background: none;
  border: 0px;
}
header .navbar-default .navbar-nav {
  padding-top: 10px;
}
header .navbar-default .navbar-nav li a {
  color: #333333;
  padding: 10px 26px;
  font-size: 15px;
}
font header .navbar-default .navbar-nav li a:hover {
  color: #000;
}
/*---------------------------------------------
          Index Start 
-----------------------------------------------*/
/*--
  Slider Start 
--*/
#slider {
  background: url("../images/background.png") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 10% 0%;
  padding: 200px 0 280px 0;
  position: relative;
}
#slider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(84, 53, 53, 0.48), #2e2c35);
  opacity: 0.8;
}
#slider .block {
  color: #E3E3E4;
}
#slider .block h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 45px;
  line-height: 60px;
  letter-spacing: 10px;
  padding-bottom: 45px;
}
#slider .block p {
  font-size: 23px;
  line-height: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
}

footer {
  background: #F5F5F5;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 55px;
}
footer p {
  font-size: 13px;
  line-height: 25px;
  color: #919191;
}
footer a {
  color: #595959;
}
footer .footer-manu {
  padding-bottom: 25px;
}
footer .footer-manu ul {
  margin: 0px;
  padding: 0px;
}
footer .footer-manu ul li {
  display: inline-block;
  padding: 0px 20px;
}
footer .footer-manu ul li a {
  display: inline-block;
  color: #494949;
}
footer .footer-manu ul li a:hover {
  color: #000;
}
