<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menugram</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- CSS -->
    <!-- Js -->


    <link rel="stylesheet" type="text/css" href="../assets/css/jquery-comments.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../assets/css/index.css">


    <link rel="stylesheet" type="text/css" href="../assets/css/sign_modal.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/restaurant.css">


    <link rel="stylesheet" href="css/lightgallery.css">
</head>

<body>



    <!-- Header Start -->
    <header>



        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- header Nav Start -->
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                                <a class="navbar-brand" href="index.html">
                  <img src="https://cdn3.iconfinder.com/data/icons/map-markers-1/512/cafe-512.png" style="width:50px; height=50px" " alt="Logo">

                </a>
                                <ul class="nav navbar-nav navbar-left ">
                                    <li><a href="index.html" style="font-size:20px">Menugram</a>

                                    </li>
                                </ul>

                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li id="sign"><a id="sign-in" href="#">Sign In</a></li>
                                    <li id="register"><a id="register-form" href="#">Register</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <div class="holdingDiv">
                    <form action="/file-upload" name="upload" class="dropzone dz-clickable" id="dropzoneArea" enctype="multipart/form-data" method="post">
                        <input type="file" name="theFile" name="id" />
                        <input type="text" name="id"=/>
                        <button id="uploadSubmitter" class="btn btn-primary btn-large" type="submit">Finished</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row images_ ">


        <div class="modal fade" id="mModal" role="dialog">
            <div class="modal-dialog">

                <div class="row">
                    <!-- Modal content-->
                    <div class="col-sm-8">
                        <div id="image-preview">

                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div id="comments-container">

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Google Maps JS Folder -->

    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZmV9YBAQgX0sLqvFG8p2ZOD5ruMcQtU4&libraries=places">
    </script>



    <script type="text/javascript" src='../assets/js/signInRegister.js'></script>

    <script type="text/javascript" src='../assets/js/restaurant.js'></script>

    <script type="text/javascript" src="../assets/js/jquery-comments.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-comments.min.js"></script>
</body>

</html>